SECRET_KEY="django-insecure-)e!mj^8__!^1+%py0pl&5pb1d4ml(zce+d9cz71q_$tfy-98m2"
ALLOWED_HOSTS=172.19.63.118,8.218.4.242,localhost,127.0.0.1
DB_NAME='dashboard'
DB_USER='dashboard'
DB_PASSWORD='zXBD6nWb5an8LCyK'
DB_HOST='172.19.63.118'
DB_PORT='3306'
REDIS_URL='redis://@127.0.0.1:6379/1'
CELERY_BROKER_URL='redis://@localhost:6379/0'
CELERY_RESULT_BACKEND='redis://@localhost:6379/0'